#PWA code files #by antony muathime #IoT and security expert

Progressive web app example code files

manifest.json
sw.js (service worker)
master.js (js file to register service worker)
index.html (sample html file)
sample icons